#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.abc
{
  margin-left: 5px;
}
.single
{
  background: #d34444;
  border-radius: 15px;
}
.post
{
  background: #84ad23;
  border-radius: 15px;
}
.usergrid
{
  display: grid; 
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
}

nav a.active
{
 text-decoration: underline;
 background: #2ee781;
 border-radius: 15px;
 padding-left: 15px;
 padding-right: 15px;
}